[
// Reminder: Modify typemap.dat to customize the header file generated by wsdl2h
]

SOAP_ENV__Envelope      = struct SOAP_ENV__Envelope { struct SOAP_ENV__Header *SOAP_ENV__Header; _XML SOAP_ENV__Body; }; | struct SOAP_ENV__Envelope
SOAP_ENV__Header        = | struct SOAP_ENV__Header
SOAP_ENV__Fault         = | struct SOAP_ENV__Fault
SOAP_ENV__Detail        = | struct SOAP_ENV__Detail
SOAP_ENV__Code          = | struct SOAP_ENV__Code
SOAP_ENV__Subcode       = | struct SOAP_ENV__Subcode
SOAP_ENV__Reason        = | struct SOAP_ENV__Reason

tempuri = "http://tempuri.org/"

empty   = ""

ser     = <http://schemas.microsoft.com/2003/10/Serialization/>
arr     = "http://schemas.microsoft.com/2003/10/Serialization/Arrays"

_ser__anyURI            == xsd__anyURI
_ser__boolean           == xsd__boolean
_ser__base64Binary      == xsd__base64Binary
_ser__byte              == xsd__byte
_ser__dateTime          == xsd__dateTime
_ser__decimal           == xsd__decimal
_ser__double            == xsd__double
_ser__float             == xsd__float
_ser__int               == xsd__int
_ser__long              == xsd__long
_ser__QName             == xsd__QName
_ser__short             == xsd__short
_ser__string            == xsd__string
_ser__unsignedByte      == xsd__unsignedByte
_ser__unsignedInt       == xsd__unsignedInt
_ser__unsignedLong      == xsd__unsignedLong
_ser__unsignedShort     == xsd__unsignedShort

_ser__anyType   = | struct __ser__anyType | struct __ser__anyType

_ser__char      = | int
ser__char       = | int

_ser__duration  == xsd__duration
ser__duration   == xsd__duration

_ser__guid      = | char*
ser__guid       = | char*

mssamh  = "http://Microsoft.Samples.Http"
mssamhi = "http://Microsoft.Samples.Http/Imports"

mssamt  = "http://Microsoft.Samples.TransportSecurity"
mssamti = "http://Microsoft.Samples.TransportSecurity/Imports"

mssamm  = "http://Microsoft.Samples.MessageSecurity"
mssammi = "http://Microsoft.Samples.MessageSecurity/Imports"

mssadh  = "http://Microsoft.Samples.DualHttp"
mssadhi = "http://Microsoft.Samples.DualHttp/Imports"

xop     = <http://www.w3.org/2004/08/xop/include>
xmime   = <http://www.w3.org/2004/06/xmlmime>
xmime4  = <http://www.w3.org/2004/11/xmlmime>
xmime5  = <http://www.w3.org/2005/05/xmlmime>

xop__Include = 

_xmime__contentType     = | char* | char*
_xmime4__contentType    = | char* | char*
_xmime5__contentType    = | char* | char*

c14n    = <http://www.w3.org/2001/10/xml-exc-c14n

wsa     = <http://schemas.xmlsoap.org/ws/2004/08/addressing>
wsa3    = <http://schemas.xmlsoap.org/ws/2003/03/addressing>
wsa4    = <http://schemas.xmlsoap.org/ws/2004/03/addressing>
wsa5    = <http://www.w3.org/2005/08/addressing>

_wsa__Action    = | | _wsa__Action
_wsa__MessageID = | | _wsa__MessageID
_wsa__To        = | | _wsa__To

_wsa3__Action    = | | _wsa3__Action
_wsa3__MessageID = | | _wsa3__MessageID
_wsa3__To        = | | _wsa3__To

_wsa4__Action    = | | _wsa4__Action
_wsa4__MessageID = | | _wsa4__MessageID
_wsa4__To        = | | _wsa4__To

_wsa5__Action    = | | _wsa5__Action
_wsa5__MessageID = | | _wsa5__MessageID
_wsa5__To        = | | _wsa5__To


wsrm    = <http://docs.oasis-open.org/ws-rx/wsrm/200702>
wsrm5   = <http://schemas.xmlsoap.org/ws/2005/02/rm>
wsrm4   = <http://docs.oasis-open.org/wsrm/2004/06/ws-reliability-1.1.xsd>

wsdd    = <http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01>
wsdd5   = <http://schemas.xmlsoap.org/ws/2005/04/discovery>


wsdd5__HelloType                = | wsdd__HelloType
wsdd5__ByeType                  = | wsdd__ByeType
wsdd5__ProbeType                = | wsdd__ProbeType
wsdd5__ProbeMatchesType         = | wsdd__ProbeMatchesType
wsdd5__ProbeMatchType           = | wsdd__ProbeMatchType
wsdd5__ResolveType              = | wsdd__ResolveType
wsdd5__ResolveMatchesType       = | wsdd__ResolveMatchesType
wsdd5__ResolveMatchType         = | wsdd__ResolveMatchType
wsdd5__ScopesType               = | wsdd__ScopesType
wsdd5__SecurityType             = | wsdd__SecurityType
wsdd5__SigType                  = | wsdd__SigType
wsdd5__AppSequenceType          = | wsdd__AppSequenceType

wsdd10__HelloType               = | wsdd__HelloType
wsdd10__ByeType                 = | wsdd__ByeType
wsdd10__ProbeType               = | wsdd__ProbeType
wsdd10__ProbeMatchesType        = | wsdd__ProbeMatchesType
wsdd10__ProbeMatchType          = | wsdd__ProbeMatchType
wsdd10__ResolveType             = | wsdd__ResolveType
wsdd10__ResolveMatchesType      = | wsdd__ResolveMatchesType
wsdd10__ResolveMatchType        = | wsdd__ResolveMatchType
wsdd10__ScopesType              = | wsdd__ScopesType
wsdd10__SecurityType            = | wsdd__SecurityType
wsdd10__SigType                 = | wsdd__SigType
wsdd10__AppSequenceType         = | wsdd__AppSequenceType



wsp     = <http://schemas.xmlsoap.org/ws/2004/09/policy>
wsc     = <http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512>
wsc2    = <http://schemas.xmlsoap.org/ws/2005/02/sc>
wst     = <http://docs.oasis-open.org/ws-sx/ws-trust/200512/>
wst     = <http://docs.oasis-open.org/ws-sx/ws-trust/200512>
wst12   = <http://schemas.xmlsoap.org/ws/2005/02/trust>
saml1   = <urn:oasis:names:tc:SAML:1.0:assertion>
saml2   = <urn:oasis:names:tc:SAML:2.0:assertion>
wsse11  = <http://docs.oasis-open.org/wss/oasis-wss-wssecurity-secext-1.1.xsd>
wsse    = <http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd>
wsse2   = <http://schemas.xmlsoap.org/ws/2002/12/secext>

_wsse2__Security == _wsse__Security
wsse2__Security == wsse__Security

wsu     = <http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd>

_wsu__Id                = | char*
_wsu__Created           = | time_t
_wsu__Expires           = | time_t

wsu__AttributedDateTime = | time_t
wsu__AttributedURI      = | char*



ds      = <http://www.w3.org/2000/09/xmldsig
xenc    = <http://www.w3.org/2001/04/xmlenc
xlink   = "http://www.w3.org/1999/xlink"
wsrp    = <http://schemas.xmlsoap.org/rp/>
bpel    = "http://docs.oasis-open.org/wsbpel/2.0/process/executable"
bpelabs = "http://docs.oasis-open.org/wsbpel/2.0/process/abstract"
plnk    = "http://docs.oasis-open.org/wsbpel/2.0/plnktype"
sref    = "http://docs.oasis-open.org/wsbpel/2.0/serviceref"
vprop   = "http://docs.oasis-open.org/wsbpel/2.0/varprop"
tds     = "http://www.onvif.org/ver10/device/wsdl"
tev     = "http://www.onvif.org/ver10/events/wsdl"
tls     = "http://www.onvif.org/ver10/display/wsdl"
tmd     = "http://www.onvif.org/ver10/deviceIO/wsdl"
timg    = "http://www.onvif.org/ver20/imaging/wsdl"
trt     = "http://www.onvif.org/ver10/media/wsdl"
tptz    = "http://www.onvif.org/ver20/ptz/wsdl"
trv     = "http://www.onvif.org/ver10/receiver/wsdl"
trc     = "http://www.onvif.org/ver10/recording/wsdl"
tse     = "http://www.onvif.org/ver10/search/wsdl"
trp     = "http://www.onvif.org/ver10/replay/wsdl"
tan     = "http://www.onvif.org/ver20/analytics/wsdl"
tad     = "http://www.onvif.org/ver10/analyticsdevice/wsdl"
tas     = "http://www.onvif.org/ver10/advancedsecurity/wsdl"
tdn     = "http://www.onvif.org/ver10/network/wsdl"
tt      = "http://www.onvif.org/ver10/schema"
tth     = "http://www.onvif.org/ver10/thermal/wsdl"
wsnt    = "http://docs.oasis-open.org/wsn/b-2"
wsntw   = "http://docs.oasis-open.org/wsn/bw-2"
wsrfbf  = "http://docs.oasis-open.org/wsrf/bf-2"
wsrfr   = "http://docs.oasis-open.org/wsrf/r-2"
wsrfrw  = "http://docs.oasis-open.org/wsrf/rw-2"
wstop   = "http://docs.oasis-open.org/wsn/t-1"



cwmp = "urn:dslforum-org:cwmp-1-2"
lwn  = "urn:broadband-forum-org:cwmp:lwnotif-1-0"
dm   = "urn:broadband-forum-org:cwmp:datamodel-1-5"
dmr  = "urn:broadband-forum-org:cwmp:datamodel-report-0-1"
dt   = "urn:broadband-forum-org:cwmp:devicetype-1-3"
dtf  = "urn:broadband-forum-org:cwmp:devicetype-features"
xmpp = "urn:broadband-forum-org:cwmp:xmppConnReq-1-0"
bdc  = "urn:broadband-forum-org:ipdr:tr-232-1-0"
ipdr = "http://www.ipdr.org/namespaces/ipdr"



stream  = "http://etherx.jabber.org/streams"
iqrpc   = "jabber:iq:rpc"
xdata   = "jabber:x:data"
iqlast  = "jabber:iq:last"



xhtml = "http://www.w3.org/1999/xhtml"

xhtml__Number = | unsigned int
xhtml__Pixels = | unsigned int






= 


fhir = "http://hl7.org/fhir"



i       = "http://soapinterop.org/"
s       = "http://soapinterop.org/xsd"



aws     = "urn:PI/DevCentral/SoapService"
s3      = "http://s3.amazonaws.com/doc/2006-03-01/"

_s3__CreateBucketResponse = $ s3__CreateBucketResult* CreateBucketResponse;
_s3__CopyObjectResponse   = $ s3__CopyObjectResult* CopyObjectResponse;



ewsmsg  = "http://schemas.microsoft.com/exchange/services/2006/messages"
ewstype = "http://schemas.microsoft.com/exchange/services/2006/types"



mpt     = "http://s.mappoint.net/mappoint-30/"



xliff = "urn:oasis:names:tc:xliff:document:2.0"

xliff__priorityValue = typedef int xliff__priorityValue 1:10;